struts.devMode=true
struts.action.extension=action
struts.convention.action.packages=cn.glor.xiaolun.app.controller
struts.convention.result.path=/content
struts.action.excludePattern=/.*(jsp|html|css|js|ico|gif|ttf|png|map|jpg|jpeg|woff)
struts.custom.i18n.resources=message