# xiaolun-parent

./: .gitignore  README.md  pom.xml
xiaolun-app/: pom.xml
xiaolun-app/sql/: 1-xlap-ddl.sql  2-xlap-data-other.sql  3-xlap-data-region.sql  4-xlap-data-brand.sql  xlap.pdm
xiaolun-app/src/main/java/cn/glor/xiaolun/app/common/exception/: BusinessException.java  BusinessExceptionFactory.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/common/page/: PageQuery.java  PageResult.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/controller/: WxCallbackAction.java  WxFacadeAction.java  WxFacadeDispatcher.java  WxRedirectAction.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/controller/common/: BaseAction.java  RestCodes.java  SessionKeys.java  SessionUtil.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/controller/interceptor/: ExceptionMappingJsonResultInterceptor.java  FieldErrorJSONInterceptor.java  PersonalCenterInterceptor.java  SellerLoginInterceptor.java  WxInsideInterceptor.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/controller/wx/: CityAction.java  CustomerConsultAction.java  CustomerConsultInputAction.java  CustomerRegisterAction.java  HeadPicAction.java  PersonalCenterAction.java  SellerConsultAction.java  SellerRegisterFirstAction.java  SellerRegisterLastAction.java  SubBrandAction.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/dto/: ConsultSellerDto.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/entity/: AttachEntity.java  BaseEntity.java  CarPicEntity.java  ConfigEntity.java  ConsultOrderEntity.java  ConsultOrderSellerRelation.java  InteractionEntity.java  JobEntity.java  LocationEntity.java  MpUserEntity.java  QuestionEntity.java  RegionEntity.java  SellerAccountEntity.java  SubBrandEntity.java  WxMenuEntity.java  WxTemplateMessageEntity.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/entity/enumtype/: AuditStatus.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/excep/: BaseException.java  PersonalCenterOperationException.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/repository/: AttachRepository.java  BaseRepository.java  CarPicRepository.java  ConfigRepository.java  ConsultOrderRepository.java  InteractionRepository.java  JobRepository.java  LocationRepository.java  MpUserRepository.java  QuestionRepository.java  RegionRepository.java  SellerAccountRepository.java  SubBrandRepository.java  WxBasicRepository.java  WxTemplateMessageInfoRepository.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/repository/impl/: AbstractEntityRepository.java  AttachRepositoryImpl.java  CarPicRepositoryImpl.java  ConfigRepositoryImpl.java  ConsultOrderRepositoryImpl.java  InteractionRepositoryImpl.java  JobRepositoryImpl.java  LocationRepositoryImpl.java  MpUserRepositoryImpl.java  QuestionRepositoryImpl.java  RegionRepositoryImpl.java  SellerAccountRepositoryImpl.java  SubBrandRepositoryImpl.java  WxBasicRepositoryImpl.java  WxTemplateMessageInfoRepositoryImpl.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/scheduler/: ServiceMethodInvokingJob.java  ServiceMethodInvokingJobWithParameter.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/service/: ConsultOrderService.java  CustomerAccountService.java  JobService.java  PersonalCenterService.java  WxMpLocationMessageHandler.java  WxMpServiceHolder.java  WxMpSubcribeMessageHandler.java  WxPushService.java
xiaolun-app/src/main/java/cn/glor/xiaolun/app/service/impl/: ConsultOrderServiceImpl.java  JobServiceImpl.java  PersonalCenterServiceImpl.java  WxMpLocationMessageHandlerImpl.java  WxMpServiceHolderImpl.java  (+2 more)
xiaolun-app/src/main/java/cn/glor/xiaolun/app/util/: DistanceUtil.java  FileUtils.java  MDUtil.java
xiaolun-app/src/main/resources/: applicationContent-WxFacadeDispatcher.xml  applicationContent.xml  encache.xml  log4j.xml  message_zh_CN.properties  quartz.properties  struts.properties  struts.xml
xiaolun-app/src/main/webapp/: index.html
xiaolun-app/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
xiaolun-app/src/main/webapp/admin/: admin-permission-add.html  admin-permission.html  index.html  login.html  member-audit.html  member-show.html  seller-list.html  system-data-edit.html  system-data.html  welcome.html
xiaolun-app/src/main/webapp/admin/css/: H-ui.min.css
xiaolun-app/src/main/webapp/admin/skin/blue/: skin.css
xiaolun-app/src/main/webapp/admin/skin/default/: skin.css
xiaolun-app/src/main/webapp/wx/: carlist.html  cus_center.html  find.html  mycenter.html  newcenter.html  newcenter2.html  sell_center.html  sign.html
xiaolun-app/src/main/webapp/wx/css/: actionsheet.css  arrowlink.css  avatar.css  badge.css  basic.css  border.css  btn-group.css  btn-progress.css  btn.css  checkbox.css  dialog.css  form.css  full.css  global.css  glor.css  grid.css  icon-full.css  icon.css  input.css  justify.css  label.css  layout.css  list.css  loading.css  newstips.css  notice.css  nowrap.css  panel.css  placehold.css  poptips.css  progress.css  radio.css  reddot.css  rem.css  reset.css  searchbar.css  select.css  selector.css  slider.css  switch.css  (+15 more)
xiaolun-app/src/main/webapp/wx/css/我的主页_files/: frozen.css  frozen.js  glor.css  wordpress.css  zepto.min.js
xiaolun-app/src/main/webapp/wx/js/: zepto-ext.js
xiaolun-app/src/main/webapp/wx/js/component/: dialog.js  loading.js  scroll.js  tips.js
xiaolun-app/src/main/webapp/wx/js/core/: core.js
xiaolun-app/src/main/webapp/wx/js/effect/: cover.js  parallax.js
xiaolun-app/src/main/webapp/wx/lib/zeptojs/: ajax.js  assets.js  callbacks.js  data.js  deferred.js  detect.js  event.js  form.js  fx.js  fx_methods.js  gesture.js  ie.js  ios3.js  selector.js  stack.js  touch.js  zepto.js
xiaolun-app/src/test/java/cn/glor/xiaolun/app/service/: PersonalCenterServiceTest.java
xiaolun-app/src/test/java/tool/: RegexTest.java  XiTongSmsTest.java
xiaolun-app/src/test/java/tool/pinyin/: ChineseToPinYin.java  SubBrandPinYin.java
xiaolun-app/src/test/java/util/: MDUtilTest.java
xiaolun-app/src/test/resources/: applicationContent.xml
xiaolun-app/tools/: Context.xml  capture-brands.rb  debug_data.sql  deploy.sh
(+7 files in other folders)
